# PrintfulSocketTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/printfulsockettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printfulsockettest/: MainActivity.kt
app/src/main/java/com/example/printfulsockettest/data/: models.kt
app/src/main/java/com/example/printfulsockettest/main/: MainViewModel.kt  MapFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/printfulsockettest/network/: PrintfulAPIService.kt
app/src/main/java/com/example/printfulsockettest/sync/: FetchAddressIntentService.kt  LoadData.kt  TcpClient.java
app/src/main/java/com/example/printfulsockettest/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: main_navigation_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/printfulsockettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
